https://www.codewars.com/kata/53d40c1e2f13e331fc000c26

In this kata you will have to calculate fib(n) where:

fib(0) = 0
fib(1) = 1
fin(n + 2) = fib(n + 1) + fib(n)
Write an algorithm that can handle n where 1000000 <= n <= 1500000.

Your algorithm must output the exact integer answer, to full precision. Also, it must correctly handle negative numbers as input.

###My Solution

###Use the fibonacci Q matrix and exponentiation by squaring to make very fast and efficient algorithm

def fib(n):
    if n==0:
     return 0
    if n==1 or n==2:
     return 1
    ans=[[0,0],[0,0]]
    q=[[1,1],[1, 0]]
    def mul(s,t):
       a=s[0][0]*t[0][0] + s[0][1]*t[1][0]
       b=s[0][0]*t[0][1] + s[0][1]*t[1][1]
       c=s[1][0]*t[0][0] + s[1][1]*t[1][0]
       d=s[1][0]*t[0][1] + s[1][1]*t[1][1]
       return [[a,b],[c,d]]
    def pow(x,y):
       if y==1:
          return x
       if y%2==1:
          return mul(x,pow(x,y-1))
       return mul(pow(x,y/2),pow(x,y/2))
    if n<0:
       if n%2==0:
        return -pow(q,abs(n)-1)[0][0]
       else:
        return pow(q,abs(n)-1)[0][0]
    else:
     return pow(q,n-1)[0][0]