https://www.codewars.com/kata/finding-an-appointment/python

The businesspeople among you will know that it's often not easy to find an appointment. 
In this kata we want to find such an appointment automatically. 
You will be given the calendars of our businessperson and a duration for the meeting. 
Your task is to find the earliest time, when every businessperson is free for at least that duration.

Rules:

All times in the calendars will be given in 24h format "hh:mm", the result must also be in that format
A meeting is represented by its start time (inclusively) and end time (exclusively):
If a meeting takes place from 09:00 - 11:00, the next possible start time would be 11:00
The businesspeople work from 09:00 (inclusively) - 19:00 (exclusively), the appointment must start and end within that range
If the meeting does not fit into the schedules, return null or None as result
The duration of the meeting will be provided as an integer in minutes
Following these rules and looking at the example above the earliest time for a 60 minutes meeting would be 12:15.

Data Format:

The schedule will be provided as 3-dimensional array. The schedule above would be encoded this way:

[
  [['09:00', '11:30'], ['13:30', '16:00'], ['16:00', '17:30'], ['17:45', '19:00']],
  [['09:15', '12:00'], ['14:00', '16:30'], ['17:00', '17:30']],
  [['11:30', '12:15'], ['15:00', '16:30'], ['17:45', '19:00']]
]
###My solution

def get_start_time(schedules, duration):
    Go=False
    a=[[0]*(24*60) for x in range(0,len(schedules))]
    for w in range(0,len(a)):
     for i in range(0,len(schedules[w])):
        p=60*int(schedules[w][i][0][:2]) + int(schedules[w][i][0][3:])
        q=60*int(schedules[w][i][1][:2]) + int(schedules[w][i][1][3:])
        for z in range(p,q):
            a[w][z]+=1
    y=[]
    for i in range(540,1141-duration):
     proceed=True
     for w in range(0,len(a)):
       if sum(a[w][i:i+duration])!=0:
          proceed=False
     if proceed==True:
          Go=True
          if int(i/60)<10:
           h='0'+str(int(i/60))
          else:
           h=str(int(i/60))
          if i%60<10:
           m='0' + str(i%60)
          else:
           m=str(i%60)
          y.append((h +':' + m))
    if Go==False:
     return None
    else:
     return y[0]