https://www.codewars.com/kata/55983863da40caa2c900004e

You have to create a function that takes a positive integer number and returns the next bigger number formed by the same digits:

next_bigger(12)==21
next_bigger(513)==531
next_bigger(2017)==2071
If no bigger number can be composed using those digits, return -1:

next_bigger(9)==-1
next_bigger(111)==-1
next_bigger(531)==-1

###MySolution

def next_bigger(n):
 z=-1
 j=str(n)[::-1]
 for x in range(1,len(j)):
  for i in range(0,x):
   if int(j[i])>int(j[x]):
    d=j[:i]+j[x]+j[i+1:x]
    d=[int(v) for v in d]
    d.sort()
    d=''.join(str(f) for f in d)[::-1]
    e=j[i]+j[x+1:]
    z= int((d+e)[::-1])
    return z
 return z