https://www.codewars.com/kata/roman-numerals-encoder

Create a function taking a positive integer as its parameter and returning a string containing the Roman Numeral representation of that integer.

Modern Roman numerals are written by expressing each digit separately starting with the left most digit and skipping any digit with a value of zero. In Roman numerals 1990 is rendered: 1000=M, 900=CM, 90=XC; resulting in MCMXC. 2008 is written as 2000=MM, 8=VIII; or MMVIII. 1666 uses each Roman symbol in descending order: MDCLXVI.

Example:

solution(1000) # should return 'M'

###My Solution

def solution(num):
 k= 'M'*(num//1000) + 'D'*((num%1000)//500) + 'C'*((num%500)//100) + 'L'*((num%100)//50) + 'X'*((num%50)//10) +'V'*((num%10)//5)+'I'*(num%5)
 k=k.replace('VIIII','IX')
 k=k.replace('IIII','IV')
 k=k.replace('LXXXX','XC')
 k=k.replace('XXXX','XL')
 k=k.replace('DCCCC','CM')
 k=k.replace('CCCC','CD')
 return k