https://www.codewars.com/kata/snail/python

Snail Sort

Given an n x n array, return the array elements arranged from outermost elements to the middle element, traveling clockwise.

array = [[1,2,3],
         [4,5,6],
         [7,8,9]]
snail(array) #=> [1,2,3,6,9,8,7,4,5]
For better understanding, please follow the numbers of the next array consecutively:

array = [[1,2,3],
         [8,9,4],
         [7,6,5]]
snail(array) #=> [1,2,3,4,5,6,7,8,9]

### My Solution

def snail(arr):
  ans=[]
  p=len(arr)
  if p%2==0:
    y=0
  if p%2==1:
    y=1
  if p==1:
   if arr[0]==[]:
    return []
   else:
    return arr[0]
  if p==2:
   return [arr[0][0],arr[0][1],arr[1][1],arr[1][0]]
  if p>2:
    for k in range(0,int(p/2) + y):
     for i in range(0+k,p-k):
      ans.append(arr[k][i])
     for j in range(1+k,p-k):
      ans.append(arr[j][-1-k])
     for q in range(p-2-k, k-1, -1):
       ans.append(arr[-1-k][q])
     for z in range(p-2-k, k, -1):
       ans.append(arr[z][k])
    return ans