https://www.codewars.com/kata/strip-url-params

Complete the method so that it does the following:

Removes any duplicate query string parameters from the url
Removes any query string parameters specified within the 2nd argument (optional array)
Examples:

stripUrlParams('www.codewars.com?a=1&b=2&a=2') // returns 'www.codewars.com?a=1&b=2'
stripUrlParams('www.codewars.com?a=1&b=2&a=2', ['b']) // returns 'www.codewars.com?a=1'
stripUrlParams('www.codewars.com', ['b']) // returns 'www.codewars.com'

###My Solution

def strip_url_params(url, p= []):
    ans=''
    if '?' not in url:
     return url
    if '?' in url:
     for i in range(0,url.index('?')):
      ans+=url[i]
     ans+='?'
     x=''
     for i in range(url.index('?')+1,len(url)):
      x+=url[i]
     z=x.split('&')
     c=[]
     for i in z:
      add='yes'
      for j in c:
       if i[0]==j[0] or i[0] in p:
        add='no'
      if add=='yes':
       c.append(i)
     ans+='&'.join(c)
     return ans